PORT=2000

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=backend
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgrespassword

REDIS_URL=redis://default:redispassword@localhost:6379/0
